# Jorge Barreiro <yortx.barry@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2012-12-06 22:27+0100\n"
"Last-Translator: Jorge Barreiro <yortx.barry@gmail.com>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr "Información sobre as licenzas"

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr "Índice DLS"

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr "DFSG"

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr "DFSG FAQ"

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr "Arquivo de Debian-Legal"

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr "%s  &ndash; %s: %s"

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr "%s  &ndash; %s, versión %s: %s"

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr "Data de publicación"

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr "Licenza"

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr "Versión"

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr "Resumo"

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr "Xustificación"

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr "Discusión"

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr "Resumo orixinal"

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a "
"href=\"<summary-url/>\">list archives</a>."
msgstr ""
"O resumo orixinal feito por <summary-author/> pode atoparse nos <a "
"href=\"<summary-url/>\">arquivos da lista</a>."

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr "Este resumo foi preparado por <summary-author/>."

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr "Texto da licenza (traducido)"

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr "Texto da licenza"

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr "libre"

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr "non libre"

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr "non redistribuíbel"

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr "Libre"

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr "Non libre"

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr "Non redistribuíbel"

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
"Consulte a páxina de <a href=\"./\">información das licenzas</a> para ter "
"unha visión xeral dos resumos das licenzas de Debian (Debian License "
"Summaries, DLS)."
